# justTeams

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/kotori/justTeams/: JustTeams.java
src/main/java/eu/kotori/justTeams/commands/: TeamCommand.java  TeamMessageCommand.java
src/main/java/eu/kotori/justTeams/config/: ConfigManager.java
src/main/java/eu/kotori/justTeams/gui/: GUIManager.java  InvitesGUI.java  LeaderboardCategoryGUI.java  LeaderboardViewGUI.java  NoTeamGUI.java  TeamGUI.java  TeamGUIListener.java
src/main/java/eu/kotori/justTeams/gui/admin/: AdminGUI.java  AdminMemberEditGUI.java  AdminTeamListGUI.java  AdminTeamManageGUI.java
src/main/java/eu/kotori/justTeams/gui/sub/: TeamSettingsGUI.java
src/main/java/eu/kotori/justTeams/listeners/: PlayerConnectionListener.java  PlayerStatsListener.java  PvPListener.java  TeamChatListener.java  TeamEnderChestListener.java
src/main/java/eu/kotori/justTeams/redis/: RedisManager.java  TeamMessageSubscriber.java  TeamUpdateSubscriber.java
src/main/java/eu/kotori/justTeams/storage/: DatabaseMigrationManager.java  DatabaseStorage.java  IDataStorage.java  StorageManager.java
src/main/java/eu/kotori/justTeams/team/: Team.java  TeamManager.java
src/main/java/eu/kotori/justTeams/util/: AliasManager.java  BedrockSupport.java  CacheManager.java  DataRecoveryManager.java  DiscordWebhookManager.java  FeatureRestrictionManager.java  ItemBuilder.java  PAPIExpansion.java  ServerCompatibility.java  StartupMessage.java  TaskRunner.java  VersionChecker.java  WebhookHelper.java
src/main/resources/: commands.yml  config.yml  gui.yml  messages.yml  placeholders.yml  plugin.yml  webhooks.yml
